-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema admin1
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema admin1
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `admin1` DEFAULT CHARACTER SET utf8 ;
USE `admin1` ;

-- -----------------------------------------------------
-- Table `admin1`.`adminis`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `admin1`.`adminis` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `usuario` VARCHAR(45) NULL,
  `reportes` VARCHAR(45) NULL,
  `correo` VARCHAR(45) NULL,
  `contraseña` VARCHAR(45) NULL,
  `tipo` VARCHAR(45) NULL,
  `naci` DATE NULL,
  `nombre` VARCHAR(45) NULL,
  `dire` VARCHAR(45) NULL,
  `tele` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
