-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema boomblez
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema boomblez
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `boomblez` DEFAULT CHARACTER SET utf8 ;
USE `boomblez` ;

-- -----------------------------------------------------
-- Table `boomblez`.`registro`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `boomblez`.`registro` (
  `nombre` VARCHAR(40) NULL,
  `telefono` INT NULL,
  `email` VARCHAR(45) NULL,
  `direccion` VARCHAR(45) NULL,
  `CI` INT NOT NULL,
  `comentarios` VARCHAR(45) NULL,
  PRIMARY KEY (`CI`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
